<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Nav</title>

    <style>
        nav {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            background-color: lightgrey;
        }

        nav a{
            display: inline-block;
            padding: 20px;
            background-color: lightgray;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            min-width: 200px;
        }

        nav a:hover {
            background-color: gray;
    
        }

        main {
            display: flex;
            flex-direction: row;
        }

        section {
            padding: 24px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="flex-box.htom">First Link</a>
        <a href="flex-box.htom">Second Link</a>
        <a href="flex-box.htom">Third Link</a>
    </nav>

    <main>
        <selection>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae rem ducimus consectetur fugiat. Eius accusamus possimus aut voluptatibus tempore enim harum eos. Ut laudantium reprehenderit molestiae at, praesentium laboriosam commodi.
            Facilis porro in, voluptas adipisci pariatur vel culpa sint fugit fuga corrupti quod, provident totam distinctio excepturi cum voluptates hic? Neque non autem libero adipisci laudantium eaque voluptatem, itaque quae.
            Molestiae vel necessitatibus asperiores tempora tempore cumque iste dicta consectetur atque ad velit quia eum officia hic libero incidunt magni voluptatem sequi, rerum itaque inventore dignissimos! Sunt quas quam velit!
        </selection>
        <selection>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae rem ducimus consectetur fugiat. Eius accusamus possimus aut voluptatibus tempore enim harum eos. Ut laudantium reprehenderit molestiae at, praesentium laboriosam commodi.
            Facilis porro in, voluptas adipisci pariatur vel culpa sint fugit fuga corrupti quod, provident totam distinctio excepturi cum voluptates hic? Neque non autem libero adipisci laudantium eaque voluptatem, itaque quae.
            Molestiae vel necessitatibus asperiores tempora tempore cumque iste dicta consectetur atque ad velit quia eum officia hic libero incidunt magni voluptatem sequi, rerum itaque inventore dignissimos! Sunt quas quam velit!
        </selection>

        

    
    </main>
    
</body>
</html>