body {
    margin: 0px;
    padding: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* can also use percentages */
    /* grid-template-rows: 3fr 5fr 2fr 2fr; */
}

.item {

    display: flex;
    font-size: 20px;
    padding: 3em;
    justify-content: center;
    align-items: center;

}

.wide {
    grid-column: 1 / 3;
    /* same thing withou specifying a specif location */
}

.tall {
    grid-row: 3 / 5;
}

.red {
    background-color: red;
}
.green {
    background-color: green;
}
.blue {
    background-color: blue;
}
.yellow {
    background-color: yellow;
}
.purple {
    background-color: purple;
    color: white;
}
.aqua {
    background-color: aqua;
}
.black {
    background-color: black;
    color: white;
}
.orange {
    background-color: orange;
}
.pink {
    background-color: pink;
}
.tan {
    background-color: tan;
}